PrjctName = 'WFM';
MetName= 'Eiffage';
ItrNo=10;
basedir = '/Volumes/Data2/WindFloat Numerical Codes/WindFloat_6MW_MED/WFM/RAOs/';%\\LEVIATHAN\Data2\WindFloat Numerical Codes\WindFloat_6MW_MED\WFM\RAOs\'; %basedir='; (on a Mac)

%path_out=[basename 'Ansys.000' filesep 'Documents' filesep 'MATLAB' filesep 'TimeDomain' filesep 'Batch' PrjctName(3) '_Itr' num2str(ItrNo)]; % I guess this is where we should keep the TBloads?
path_out = [basedir 'DELfromRAO_Iteration' num2str(ItrNo)]; % another  dir gets created on depending on parameters:
TBmatname=['TBloads_' PrjctName '_' MetName '.mat']; % 
DELmatname=['DEL_' PrjctName '_' MetName '.mat']; % another suffix gets added on depending on parameters:
figdir = 'Figs';
%% STEP0: SETUP
%% PARAMETERS
% Platform Orientation
Plfm_orient = 225; %[10:10:50 190:10:230]; %[deg] CCW from North (Orcaflex convention)
% Other parameters
tstep = 0.2; % [sec] time step of the time series of the loads
Length_Timeseries= 1800; %[sec] of IFFT
dT_fine = 0.5; %s, periods for refining load spectrum 

%% LOGICALS
read_scatter=1;
read_RAO=1;
isave=1;
isaveSpc=0;
iRunGenTbsLoads = 1;
iRunRain =1;
iplot=1;

%% RAO Data: convertDot4to2dScatterTable

Hs = 2;
RAO_Plfm_Orient=0; % OrcaFlex Convention
if ~RAO_Plfm_Orient
    RAO_matname = [basedir 'RunRAOTWR_' num2str(Hs) 'm_Iteration' num2str(ItrNo) '.mat']; % change this to whatever convertDot4to2dScatterTable outputs 
else
    warning('You should really run RAOs at 0 deg Orientation for matching with WAMIT')
    RAO_matname = [basedir 'RunRAOTWR_' num2str(Hs) 'm_Iteration' num2str(ItrNo) '_Orient' num2str(RAO_Plfm_Orient) '.mat']; % gussing what the RAO matname is (see convertDot4to2dScatterTable)
end
%% Wave Data: write2dScatterTable
wP=Plfm_orient; % OrcaFlex convention. for highest accuracy, you should run write2dScatterTable with the same Plfm_orient, code is still OK if not
%Scatter_matname = [ PrjctName '_' MetName '_Orient_' sprintf('%+04d',wP) '_ScatterTable.mat']; % set now in the beginning of the main code. to figure out what the WaveScatter matname is, see write2dScatterTable)

%% Strucutral Data
%---------------------- Input - For DEL calculation -----------------------
% INPUT DATA of M-N curve
MNcurve.Mu = 3e6; % [kNm], M0 of the M-N curve, does not affect the final results
MNcurve.m  = 3; % [-], exponent of M-N curve
MNcurve.N0 = 1e7; %[cycles], number of total cycles throughout lifespan. With Life_DEL, determines frequency of DEL (sinusoidal) timeseries

Life_DEL = 25; % [year], Lifespan of model. Final "DEL frequency" has large effect on final DEL magnitude.
n_order = [5 4 4]; % order of filter
Tfilt=[];%[1, 3, 20; 3, 20, 40 ]; % [sec], [low/high end of the high pass filter (ignored), set to 0, lower end of the bandpass filter, lower end of the low-pass filter] UNUSED CURRENTLY
RotAngle = [];% [30 60 120 150]; % [deg] (the angles of the arbitrary axes from +x going CCW)
